<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1122.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="308.0" layoutY="47.0" prefHeight="31.0" prefWidth="37.0" text="က်ပ္">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="47.0" prefHeight="31.0" prefWidth="95.0" text="ယေန႔ေ႐ႊေစ်း">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="200.0" layoutY="47.0" prefHeight="31.0" prefWidth="87.0" text="0000000">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="14.0" layoutY="136.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#callAddSale" prefHeight="148.0" prefWidth="200.0" style="-fx-background-color: #335533;" text="Add New Sale&#10;အေရာင္းစာရင္းသစ္&#10;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="226.0" layoutY="137.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="146.0" prefWidth="200.0" style="-fx-background-color: #335533;" text="Add New Order&#10;အမွာသစ္&#10;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="310.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="148.0" prefWidth="200.0" style="-fx-background-color: #335533;" text="Stock&#10;ဆိုင္ရွိပစၥည္းမ်ား" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="443.0" layoutY="135.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #335533;" text="Add New Pawn Deal&#10;အေပါင္ပစၥည္းသစ္" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="443.0" layoutY="310.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="148.0" prefWidth="200.0" style="-fx-background-color: #335533;" text="Orders&#10;လက္႐ွိအမွာမ်ား" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="226.0" layoutY="309.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #335533;" text="Pawned Items&#10;ဆိုင္ရွိအေပါင္ပစၥည္းမ်ား" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="371.0" layoutY="41.0" style="-fx-background-color: #336633;" text="ျပင္ဆင္မည္" textFill="WHITE">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="803.0" layoutY="57.0" prefHeight="42.0" prefWidth="149.0" text="ရက္ျပည့္စာရင္း">
               <font>
                  <Font name="Zawgyi-One" size="24.0" />
               </font>
            </Label>
            <Label layoutX="668.0" layoutY="128.0" prefHeight="42.0" prefWidth="67.0" text="အမွာမ်ား">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </Label>
            <Label layoutX="891.0" layoutY="128.0" prefHeight="42.0" prefWidth="83.0" text="အေပါင္မ်ား">
               <font>
                  <Font name="Zawgyi-One" size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="668.0" layoutY="172.0" prefHeight="286.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="dueOrderList" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="885.0" layoutY="170.0" prefHeight="288.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="duePawnDealList" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
